{
    "name": "q2g Selector",
    "description": "This extensions developed for blind users to make selections with full keyboard control and full JAWS support.",
    "type": "visualization",
    "icon": "filterpane",
    "version": "1.0.2",
    "author": "Thomas Hänig, Konrad Mattheis (qlik2go)",
    "preview": "preview.png",
    "homepage": "",
    "keywords": "qlik-sense, visualization",
    "license": "MIT",
    "repository": "https://github.com/q2g/q2g-ext-selector",
    "dependencies": {
        "qlik-sense": ">=3.2.x"
    }
} 
